<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #fbfbfe;
        color: #17230b;
      }

      h1 {
        text-align: center;
        font-size: 40px;
      }

      p {
        font-size: 24px;
      }

      .styled-by-id {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
      }

      ul {
        list-style: none;
      }

      li {
        margin: 10px;
        font-size: 20px;
      }

      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px;
        border: black;
        border-style: solid;
        background-color: #191970;
        color: f5f5ff;
      }

      li:has(> a.nav-link) {
        display: inline-block;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html" class="nav-link">Inline CSS</a>
        </li>
        <li>
          <a href="internal-css.html" class="nav-link">Internal CSS</a>
        </li>
        <li>
          <a href="external-css.html" class="nav-link">External CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">Testing Cascading</a>
        </li>
        <li>
          <a href="playing-with-external.html" class="nav-link">Playing with External CSS</a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">CSS Classes and IDs</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Internal CSS</h1>

      <p>This page shows the effects of adding internal CSS to HTML documents</p>

      <p class="styled-by-id">This paragraph wil show the effect of giving an element an ID and styling that ID</p>
    </main>
  </body>
</html>
